- name: ensure ladder readers exist
  copy:
    src: "files/{{ item }}"
    dest: "/home/af/{{ item }}"
    owner: af
    group: af
    mode: 0755
  with_items:
    - ac_log_timing.pl
    - read-aura.sh
    - read-aura-10000.sh
    - read-califa.sh
    - read-aura-30000.sh
    - read-califa-new.sh
    - transform-journal-to-ladder.awk

- name: ensuer web config is there
  copy:
    src: files/web.files.conf
    dest: /home/af/web.files.conf
    owner: af
    group: af
